<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_back"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rlCommenTitleBG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/navigation_bg" />

        <LinearLayout
            android:id="@+id/left_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/sel_nav_leftbtn_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/day_recommend_help_font_space" >

            <ImageView
                android:id="@+id/nav_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/ic_action_previous_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/left_btn_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_recommend_user_font" />

        <LinearLayout
            android:id="@+id/nav_right_btn2"
            android:layout_width="@dimen/login_register"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_nav_leftbtn_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/personal_timecapsule_padding" >

            <ImageView
                android:id="@+id/nav_right_btn2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/envelope" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/nav_right_btn1"
            android:layout_width="@dimen/login_register"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_nav_leftbtn_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/personal_timecapsule_padding"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/nav_right_btn1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/ic_action_overflow" />
        </LinearLayout>
        -->
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                layout="@layout/person_detail_headview"
                android:focusable="true" />

            <LinearLayout
                android:id="@+id/main_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_register"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/postBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_green_gray_nav_bg" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="帖子"
                        android:textColor="@drawable/sel_green_gray_color"
                        android:textSize="@dimen/day_recommend_user_font"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dataBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_green_gray_nav_bg" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="资料"
                        android:textColor="@drawable/sel_green_gray_color"
                        android:textSize="@dimen/day_recommend_user_font"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>