<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/share_space"
    android:paddingRight="@dimen/share_space" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_bottom_radius"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_chat_activity" >
    </LinearLayout>

</LinearLayout>