<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/sel_white_gray"
    android:paddingBottom="@dimen/setting_list_margin"
    android:paddingLeft="@dimen/day_recommend_help_padding"
    android:paddingRight="@dimen/day_recommend_help_padding"
    android:paddingTop="@dimen/setting_list_margin" >

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="@dimen/register_height"
        android:layout_height="@dimen/register_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/photoconor" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/day_recommend_help_padding"
        android:layout_toRightOf="@+id/head_image"
        android:ellipsize="end"
        android:maxLength="4"
        android:text="张帅"
        android:textSize="@dimen/day_recommend_user_font" />

    <CheckBox
        android:id="@+id/concern_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/day_recommend_help_padding"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/day_recommend_help_padding"
        android:background="@drawable/sel_concern_gray_green"
        android:button="@null"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/register_font_size"
        android:visibility="gone" />

</RelativeLayout>