<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_back"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yixianqian.ui.LoginActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_radius"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/student_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/icon_school_green"
            android:drawablePadding="10dp"
            android:hint="学号"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="10.0dip"
            android:textSize="@dimen/day_recommend_user_font" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/icon_pass_green"
            android:drawablePadding="10dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10.0dip"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/shape_radius"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_green_line" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/edu_sys_note"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:text="正在验证，请稍后..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>