<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_back"
    android:orientation="vertical" >

    <include
        layout="@layout/top_navigation"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_register"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/chatBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_green_gray_nav_bg" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="聊天"
                android:textColor="@drawable/sel_green_gray_color"
                android:textSize="@dimen/day_recommend_user_font"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/msgBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_green_gray_nav_bg" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="消息"
                android:textColor="@drawable/sel_green_gray_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mian_chat_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>