<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/get_image_btn_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_avatar"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/love_vertify_headimage"
                android:gravity="center"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_list_margin"
                android:gravity="center"
                android:paddingLeft="@dimen/time_capsule20"
                android:paddingRight="@dimen/time_capsule20"
                android:textColor="@color/unenable"
                android:textSize="@dimen/register_font_size" />

            <CheckBox
                android:id="@+id/concern_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/day_recommend_help_padding"
                android:layout_marginTop="@dimen/setting_list_margin"
                android:background="@drawable/sel_concern_gray_green"
                android:button="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/register_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/shape_radius"
            android:orientation="vertical"
            android:padding="@dimen/day_recommend_info_space" >

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="@dimen/personal_photo_size"
                android:layout_height="@dimen/personal_photo_size" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>